{
  "name": "package-2",
  "version": "0.0.1",
  "license": "MIT",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "start": "webpack serve",
    "build": "webpack"
  },
  "peerDependencies": {
    "package1": "https://github.com/dmitryakatev/package1.git"
  },
  "devDependencies": {
    "ts-loader": "^9.5.2",
    "typescript": "^5.7.3",
    "webpack": "^5.98.0",
    "webpack-cli": "^6.0.1"
  }
}
